<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>D.C Directory | About Page</title>

    <!-- Meta Tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Google Fonts Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz@0,14..32;1,14..32&family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Bootstrap File -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />

    <!-- Custom CSS File -->
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <meta name="theme-color" content="#fafafa" />
  </head>

  <body>
    <!-- Header Area -->
    <header class="header">
      <nav class="custom__navbar">
        <a href="#" class="nav__logo">
          <img src="images/logo.png" alt="" />
        </a>
      </nav>
    </header>
    <!-- Header Area -->

    <!-- Main Content -->
    <main>
      <!-- About Hero Area -->
      <section class="about-area">
        <div class="container">
          <div class="about__main">
            <h1 class="font--64">BPI Building Science Principles (BSP)</h1>

            <div class="about">
              <div class="about__sidebar sticky-top">
                <a href="#" class="about__logo">
                  <img src="images/about-logo.png" alt="logo" />
                </a>

                <div class="about__sidebar-items">
                  <!-- Single Item -->
                  <div class="about__sidebar-item">
                    <h5 class="font--36">Program Host</h5>
                    <p class="font--36">EnergyScore, Inc</p>
                  </div>
                  <!-- Single Item -->

                  <!-- Single Item -->
                  <div class="about__sidebar-item">
                    <h5 class="font--36">Host Type</h5>
                    <p class="font--36">Vocational/technical</p>
                  </div>
                  <!-- Single Item -->

                  <!-- Single Item -->
                  <div class="about__sidebar-item">
                    <h5 class="font--36">Program Focus</h5>
                    <p class="font--36">Energy efficiency</p>
                  </div>
                  <!-- Single Item -->

                  <!-- Single Item -->
                  <div class="about__sidebar-item">
                    <h5 class="font--36">Outcomes</h5>
                    <p class="font--36">Certificate</p>
                  </div>
                  <!-- Single Item -->
                </div>
              </div>

              <div class="about__content">
                <h1 class="font--55">About the Program</h1>

                <div class="about__content-desc">
                  <p>
                    Earning the Building Science Principles (BSP) certificate is
                    a start into the world of energy efficient home performance.
                    Put simply it is energy auditing for the non-energy auditor.
                    Often the beginning of a career in energy or a renewed focus
                    on energy efficiency for those with vast experience.
                    Building science is the study of how various components of
                    the home interact to affect the homeu2019s overall
                    performance. Understand the relationships between the
                    building envelope, heating, A/C, insulation, mechanical
                    ventilation, lighting, appliances and other systems of the
                    home. Learn how all these systems affect the comfort, health
                    and safety of occupants and durability of the home.
                  </p>

                  <p>
                    Discover why improving the energy efficiency of the home is
                    the first step toward savings. To obtain this certificate
                    one will need to pass a 100 question online, open book,
                    exam. There is no field or practical test for the Building
                    Science Principles (BSP) certificate unlike there is in the
                    more advanced BPI certifications. Approximately 9 hours
                    coursework and 2 hours for testing. You must complete the
                    BSP course to register for the BPI Building Analyst Tech
                    Training (BAT) OR BPI Multifamily Building Analyst Training
                    Certifications.
                  </p>
                </div>

                <div class="program__items">
                  <!-- Single Item -->
                  <div class="program__item">
                    <div class="program__item-img">
                      <img src="images/clock.png" alt="clock" />
                    </div>

                    <div class="program__item-content">
                      <h4 class="font--36">Program Duration</h4>

                      <p>9 hours coursework and 2 hours for testing</p>
                    </div>
                  </div>
                  <!-- Single Item -->

                  <!-- Single Item -->
                  <div class="program__item">
                    <div class="program__item-img">
                      <img src="images/link.png" alt="link" />
                    </div>

                    <div class="program__item-content">
                      <h4 class="font--36">Program Link</h4>

                      <a
                        href="https://www.dcseu.com/about/courses/bpi-building-science-principles-bsp-online-training-certificate-testing-self-paced"
                        target="_blank"
                      >
                        https://www.dcseu.com/about/courses/bpi-building-science-principles-bsp-online-training-certificate-testing-self-paced
                      </a>
                    </div>
                  </div>
                  <!-- Single Item -->

                  <!-- Single Item -->
                  <div class="program__item">
                    <div class="program__item-img"></div>

                    <div class="program__item-content">
                      <h4 class="font--36">Contact</h4>

                      <p>Patrick Armstrong</p>
                    </div>
                  </div>
                  <!-- Single Item -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About Hero Area -->
    </main>
    <!-- Main Content -->

    <!-- JS Files -->
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
